<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASE 1</title>

    <style>
        .pic {
            padding: 10px
        }
    </style>
</head>
<body>

    <div style="border: solid; border-color: red">
    <p>Data Set Description: The data describes multiple characteristics of individual loans including job titles, employment length, loan amount, etc. Overall the data set did not seem to be fully normalized which may not be an issue if it is read only.
         There were some records that contained null values which could negatively affect data queries.</p>
    </div>

    <div style="float: left">
    <span class="pic"><img src="images/vis1.png" alt=""> </span>

    <p>This stacked bar visual shows annual income earnings by job title from individuals in the Accounting industry</p>
    </div>
   
    <div style="clear: both; float: right">
        <span class="pic"><img src="images/vis2.png" alt=""> </span>
    
        <p>Bar graph provides data on total credit limit as a function of months since last inquiry</p>
    </div>


    <div style="clear: both">
        <span class="pic"><img src="images/vis3.png" alt=""> </span>
    
        <p>Relative loan amount catagorized by purpose of loan</p>
    </div>
    
    <div style="clear:both; float: right">
        <span class="pic"><img src="images/vis4.png" alt=""> </span>
    
        <p>Total interest per state with darker colors representing higher amount of interest</p>
    </div>

    <div style="clear: both">
        <span class="pic"><img src="images/vis5.png" alt=""> </span>
    
        <p>Total loan amount in dollars catagorized by home ownership status</p>
    </div>
  
    
</body>
</html>